<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titulo_dialog_temas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_dialogo_temas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/contenedor_temas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">


    </LinearLayout>

    <Button
        android:id="@+id/boton_cerrar_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>