<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/toast_background"
    android:padding="10dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_thumb_up_off_alt_black_36"
        app:tint="@color/boton_llamar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/texto_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Modificación exitosa del tema"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>

